G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=98.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.08268,0,0,217.0*
21,1,0.01575,0.09843,0,0,217.0*
1,1,0.01575,-0.03117,0.02828*
1,1,0.01575,-0.01859,0.03775*
1,1,0.01575,0.03117,-0.02828*
1,1,0.01575,0.01859,-0.03775*
%
G04:AMPARAMS|DCode=43|XSize=31.5mil|YSize=59.06mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.03150,0.04331,0,0,180.0*
21,1,0.01575,0.05906,0,0,180.0*
1,1,0.01575,-0.00787,0.02165*
1,1,0.01575,0.00787,0.02165*
1,1,0.01575,0.00787,-0.02165*
1,1,0.01575,-0.00787,-0.02165*
%
G04:AMPARAMS|DCode=44|XSize=18.11mil|YSize=15.75mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD44*
4,1,4,-0.00084,-0.01197,-0.01197,-0.00084,0.00084,0.01197,0.01197,0.00084,-0.00084,-0.01197,0.0*
%
G04:AMPARAMS|DCode=55|XSize=24.23mil|YSize=22.54mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD55*
4,1,4,-0.00060,-0.01653,-0.01653,-0.00060,0.00060,0.01653,0.01653,0.00060,-0.00060,-0.01653,0.0*
%
G04:AMPARAMS|DCode=67|XSize=35.43mil|YSize=102.36mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=217.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.03543,0.08268,0,0,217.0*
21,1,0.01575,0.10236,0,0,217.0*
1,1,0.01968,-0.03117,0.02828*
1,1,0.01968,-0.01859,0.03775*
1,1,0.01968,0.03117,-0.02828*
1,1,0.01968,0.01859,-0.03775*
%
G04:AMPARAMS|DCode=77|XSize=35.43mil|YSize=62.99mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.03543,0.04331,0,0,180.0*
21,1,0.01575,0.06299,0,0,180.0*
1,1,0.01968,-0.00787,0.02165*
1,1,0.01968,0.00787,0.02165*
1,1,0.01968,0.00787,-0.02165*
1,1,0.01968,-0.00787,-0.02165*
%
G04:AMPARAMS|DCode=78|XSize=22.05mil|YSize=19.68mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD78*
4,1,4,-0.00084,-0.01476,-0.01476,-0.00084,0.00084,0.01476,0.01476,0.00084,-0.00084,-0.01476,0.0*
%
G04:AMPARAMS|DCode=133|XSize=31.5mil|YSize=98.43mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.03150,0.08268,0,0,90.0*
21,1,0.01575,0.09843,0,0,90.0*
1,1,0.01575,0.04134,0.00787*
1,1,0.01575,0.04134,-0.00787*
1,1,0.01575,-0.04134,-0.00787*
1,1,0.01575,-0.04134,0.00787*
%
G04:AMPARAMS|DCode=138|XSize=31.5mil|YSize=39.37mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03150,0.02362,0,0,180.0*
21,1,0.01575,0.03937,0,0,180.0*
1,1,0.01575,-0.00787,0.01181*
1,1,0.01575,0.00787,0.01181*
1,1,0.01575,0.00787,-0.01181*
1,1,0.01575,-0.00787,-0.01181*
%
G04:AMPARAMS|DCode=155|XSize=35.43mil|YSize=102.36mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,0.03543,0.08268,0,0,90.0*
21,1,0.01575,0.10236,0,0,90.0*
1,1,0.01968,0.04134,0.00787*
1,1,0.01968,0.04134,-0.00787*
1,1,0.01968,-0.04134,-0.00787*
1,1,0.01968,-0.04134,0.00787*
%
G04:AMPARAMS|DCode=159|XSize=35.43mil|YSize=43.31mil|CornerRadius=9.84mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,0.03543,0.02362,0,0,180.0*
21,1,0.01575,0.04331,0,0,180.0*
1,1,0.01968,-0.00787,0.01181*
1,1,0.01968,0.00787,0.01181*
1,1,0.01968,0.00787,-0.01181*
1,1,0.01968,-0.00787,-0.01181*
%
