*************************************************************
FileName = Crazyflie_Shield.GBR
AutoAperture = True
*************************************************************
Generating : B.Paste
      File : Crazyflie_Shield.GBP

    Adding Layer      : B.Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
    D28
    D30
    D34
    D35
    D39
    D46
    D47
    D48
    D58
    D65
    D68
    D122
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : B.Mask
      File : Crazyflie_Shield.GBS

    Adding Layer      : B.Mask

    Adding Layer      : Mechanical 4

    Adding Layer      : B.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D23
    D24
    D39
    D47
    D48
    D58
    D63
    D65
    D67
    D68
    D69
    D80
    D105
    D106
    D107
    D134
    D136
    D137
    D139
    D140
    D143
    D144
    D145
    D148
    D149
    D150
    D152
    D153
    D154
    D155
    D156
    D157
    D158
    D159
    D160
    D161
    D162
    D163
*************************************************************

*************************************************************
Generating : F.Mask
      File : Crazyflie_Shield.GTS

    Adding Layer      : F.Mask

    Adding Layer      : Mechanical 4

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D22
    D24
    D26
    D27
    D31
    D32
    D33
    D39
    D47
    D48
    D49
    D50
    D51
    D55
    D56
    D57
    D58
    D59
    D60
    D62
    D63
    D64
    D65
    D66
    D67
    D68
    D69
    D70
    D71
    D72
    D73
    D74
    D75
    D76
    D77
    D78
    D79
    D80
    D81
    D82
    D83
    D84
    D85
    D86
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D105
    D106
    D107
    D108
*************************************************************

*************************************************************
Generating : F.Paste
      File : Crazyflie_Shield.GTP

    Adding Layer      : F.Paste

    Adding Layer      : Mechanical 4

    Adding Layer      : F.Cu

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
*************************************************************

*************************************************************
Generating : F.SilkS
      File : Crazyflie_Shield.GTO

    Adding Layer      : F.SilkS

    Adding Layer      : Mechanical 4


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
    D16
    D17
    D18
*************************************************************

*************************************************************
Generating : B.Cu
      File : Crazyflie_Shield.GBL

    Adding Layer      : B.Cu

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D18
    D23
    D24
    D28
    D30
    D34
    D35
    D39
    D46
    D47
    D48
    D58
    D65
    D68
    D109
    D112
    D117
    D118
    D119
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D128
    D132
    D133
    D134
    D135
    D136
    D137
    D138
    D139
    D140
    D141
    D142
    D143
    D144
    D145
    D146
    D147
    D148
    D149
    D150
    D151
    D152
    D153
*************************************************************

*************************************************************
Generating : Layer 4
      File : Crazyflie_Shield.G4

    Adding Layer      : Layer 4

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D18
    D122
    D124
    D125
    D126
    D128
    D129
*************************************************************

*************************************************************
Generating : Layer 3
      File : Crazyflie_Shield.G3

    Adding Layer      : Layer 3

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D18
    D62
    D119
    D120
    D122
    D123
    D124
    D125
    D126
    D127
    D130
    D131
*************************************************************

*************************************************************
Generating : Layer 2
      File : Crazyflie_Shield.G2

    Adding Layer      : Layer 2

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D117
    D122
    D124
    D125
    D126
    D128
    D130
*************************************************************

*************************************************************
Generating : Layer 1
      File : Crazyflie_Shield.G1

    Adding Layer      : Layer 1

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D18
    D112
    D115
    D117
    D122
    D123
    D124
    D125
    D126
    D128
    D129
*************************************************************

*************************************************************
Generating : F.Cu
      File : Crazyflie_Shield.GTL

    Adding Layer      : F.Cu

    Adding Layer      : Mechanical 4

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
    D13
    D14
    D16
    D18
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
    D59
    D60
    D61
    D66
    D84
    D85
    D87
    D88
    D89
    D90
    D91
    D92
    D93
    D94
    D95
    D96
    D97
    D98
    D99
    D100
    D101
    D102
    D103
    D104
    D109
    D110
    D111
    D112
    D113
    D114
    D115
    D116
    D117
    D118
    D119
    D120
    D121
    D122
    D123
    D124
    D125
    D126
    D127
    D128
*************************************************************

