Altium Designer Pick and Place Locations
H:\PCB-Reviews\2023\Victor Kartsch\gap9_deck_v2\Fabrication\Pick Place\Pick Place for Crazyflie_Shield.txt

========================================================================================================================
File Design Information:

Date:       26/07/23
Time:       15:49
Revision:   Not in VersionControl
Variant:    No variations
Units used: mil

Designator Comment                      Layer       Footprint                  Center-X(mil) Center-Y(mil) Rotation Description                                                                                                                                  
C63        CL05A106MP5NUNC              TopLayer    FP-CL05A106MP5NUNC-MFG     178.043       157.996       0        "CAP CER 10UF 10V X5R 0402"                                                                                                                  
R43        DNM                          TopLayer    FP-ERJ1GN-IPC_A            192.913       -133.858      90       "RES SMD 100K OHM 1% 1/20W 0201"                                                                                                             
R42        DNM                          TopLayer    FP-ERJ1GN-IPC_A            223.560       137.193       270      "RES SMD 100K OHM 1% 1/20W 0201"                                                                                                             
R41        ERJ-1GNF1003C                TopLayer    FP-ERJ1GN-IPC_A            218.504       -133.858      270      "RES SMD 100K OHM 1% 1/20W 0201"                                                                                                             
R40        ERJ-1GNF1003C                TopLayer    FP-ERJ1GN-IPC_A            246.063       125.984       90       "RES SMD 100K OHM 1% 1/20W 0201"                                                                                                             
R54        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      126.581       -133.640      0        ""                                                                                                                                           
R53        ERJ-1GN0R00C                 TopLayer    FP-ERJ1GN-MFG              166.033       -126.306      270      "RES SMD 0 OHM JUMPER 1/20W 0201"                                                                                                            
U11        TPS22916CLYFPR               TopLayer    FP-YFP0004-IPC_C           162.348       196.057       180      "IC PWR SWITCH P-CHAN 1:1 4DSBGA"                                                                                                            
R44        CRCW04020000Z0EDC            TopLayer    FP-CRCW0402-C-e3-MFG       120.121       155.932       0        "RES 0 OHM JUMPER 1/16W 0402"                                                                                                                
C59        GRM033C81A105ME05D           TopLayer    FP-GRM033-0_09-IPC_C       97.967        213.583       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 1.0uF, X6S, 22%, 20%, 10V"                                                    
R52        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      574.803       -418.307      270      ""                                                                                                                                           
R51        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      491.142       -435.039      270      ""                                                                                                                                           
R50        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      577.756       417.323       90       ""                                                                                                                                           
R49        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      499.016       425.197       90       ""                                                                                                                                           
R48        CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      -453.933      493.972       270      ""                                                                                                                                           
R47        CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      -447.835      524.606       0        ""                                                                                                                                           
R46        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      118.359       236.430       180      ""                                                                                                                                           
R45        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      128.937       204.724       270      ""                                                                                                                                           
C62        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       182.237       131.557       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C61        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       186.694       109.460       0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C60        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       207.893       86.233        0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
2V8T       "Test Pad"                   TopLayer    PAD-1.5MM                  -323.988      -497.340      90       "1mm SMT Test Pad"                                                                                                                           
3V3        "Test Pad"                   TopLayer    PAD-1.5MM                  897.867       358.199       90       "1mm SMT Test Pad"                                                                                                                           
IO63       "Test Pad"                   TopLayer    PAD-1.5MM                  415.752       500.984       90       "1mm SMT Test Pad"                                                                                                                           
IO62       "Test Pad"                   TopLayer    PAD-1.5MM                  408.247       -497.916      90       "1mm SMT Test Pad"                                                                                                                           
SDA2       "Test Pad"                   TopLayer    PAD-1.5MM                  -321.850      497.047       90       "1mm SMT Test Pad"                                                                                                                           
SCL2       "Test Pad"                   TopLayer    PAD-1.5MM                  -412.676      495.895       90       "1mm SMT Test Pad"                                                                                                                           
SDA1       "Test Pad"                   TopLayer    PAD-1.5MM                  499.064       495.079       90       "1mm SMT Test Pad"                                                                                                                           
SCL1       "Test Pad"                   TopLayer    PAD-1.5MM                  578.361       477.049       90       "1mm SMT Test Pad"                                                                                                                           
SDA0       "Test Pad"                   TopLayer    PAD-1.5MM                  491.381       -495.615      90       "1mm SMT Test Pad"                                                                                                                           
SCL0       "Test Pad"                   TopLayer    PAD-1.5MM                  574.063       -477.386      90       "1mm SMT Test Pad"                                                                                                                           
GND1       "Test Pad"                   TopLayer    PAD-1.5MM                  738.627       438.237       90       "1mm SMT Test Pad"                                                                                                                           
GND0       "Test Pad"                   TopLayer    PAD-1.5MM                  736.720       -436.722      90       "1mm SMT Test Pad"                                                                                                                           
2V8B       "Test Pad"                   TopLayer    PAD-1.5MM                  654.207       -458.436      90       "1mm SMT Test Pad"                                                                                                                           
2V8A       "Test Pad"                   TopLayer    PAD-1.5MM                  898.677       -386.656      90       "1mm SMT Test Pad"                                                                                                                           
1V5        "Test Pad"                   TopLayer    PAD-1.5MM                  659.330       457.309       0        "1mm SMT Test Pad"                                                                                                                           
SDO        "Test Pad"                   TopLayer    PAD-1.5MM                  -719.317      -339.117      90       "1mm SMT Test Pad"                                                                                                                           
SDI        "Test Pad"                   TopLayer    PAD-1.5MM                  -643.004      -416.553      90       "1mm SMT Test Pad"                                                                                                                           
SCK        "Test Pad"                   TopLayer    PAD-1.5MM                  -563.976      -495.079      90       "1mm SMT Test Pad"                                                                                                                           
CS1        "Test Pad"                   TopLayer    PAD-1.5MM                  -483.127      -500.000      90       "1mm SMT Test Pad"                                                                                                                           
GND2       "Test Pad"                   TopLayer    PAD-1.5MM                  -403.930      -500.000      90       "1mm SMT Test Pad"                                                                                                                           
ToF4       DNM                          TopLayer    TOF_RIGHT_LEFT             58.937        -502.953      180      "ToF PCBs (DNM)"                                                                                                                             
ToF3       DNM                          TopLayer    TOF_RIGHT_LEFT             58.937        503.937       180      "ToF PCBs (DNM)"                                                                                                                             
ToF2       DNM                          BottomLayer TOF_FRONT_BACK             -808.071      0.788         90       "ToF PCBs (DNM)"                                                                                                                             
ToF1       DNM                          BottomLayer TOF_FRONT_BACK             1045.318      -24.795       90       "ToF PCBs (DNM)"                                                                                                                             
U10        PCA9534RGVR                  TopLayer    QFN65P400X400X100-17N-D    -94.488       -53.150       0        "Undefined or Miscellaneous"                                                                                                                 
R11        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      0.422         -196.850      270      ""                                                                                                                                           
MD1        NINA-W102-01B                TopLayer    FP-NINA-W102-00B-00-MFG    -646.787      -2.630        270      "STAND-ALONE MULTIRADIO MODULES"                                                                                                             
S1         TS19-32-06-BK-70-1-SMT-TR-67 TopLayer    TS193206BK701SMTTR67       -700.259      -250.392      180      Switch                                                                                                                                       
R28        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      -183.071      -165.354      0        ""                                                                                                                                           
C18        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -185.040      -192.913      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
GAP1       GAP9_MC                      TopLayer    GAP9                       240.157       -2.953        0        ""                                                                                                                                           
J8         "Solder Jumper"              TopLayer    Jumper_3_pins              180.118       -328.740      180      "Solder Jumper 3 Pads"                                                                                                                       
J6         "Solder Jumper"              BottomLayer Jumper_3_pins              185.039       -280.512      180      "Solder Jumper 3 Pads"                                                                                                                       
IO53       "Test Pad"                   TopLayer    PAD-1.5MM                  974.409       -310.039      90       "1mm SMT Test Pad"                                                                                                                           
IO52       "Test Pad"                   TopLayer    PAD-1.5MM                  972.700       270.962       90       "1mm SMT Test Pad"                                                                                                                           
IC1        TPS62A01DRLR                 BottomLayer SOTFL50P160X60-6N          -357.284      -72.835       0        "Integrated Circuit"                                                                                                                         
L3         CBL2012T1R0M                 BottomLayer FP-CBL2012-MFG             -413.386      -154.528      270      "FIXED IND 1UH 950MA 195 MOHM SMD"                                                                                                           
R39        ERJ-2RKF1003X                BottomLayer RESC1005X40X25NL05T05      -329.724      -151.575      270      "Chip Resistor, 100 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                          
R36        CR0402-FX-3653GLF            BottomLayer RESC1005X40X25NL05T05      -362.205      -152.559      90       "Chip Resistor, 365 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                          
C58        C1005X5R0J475K050BC          BottomLayer FP-GRM155-0_05-IPC_B       -351.378      -21.654       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C57        GRM158R60J226ME01D           BottomLayer FP-GRM155-0_05-IPC_B       -345.472      -205.709      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 22uF"                                                                         
U9         TXS0102DQMR                  TopLayer    SON40P120X180X40-8N        60.039        -241.142      180      "Integrated Circuit"                                                                                                                         
U7         VL53L1CXV0FY/1               TopLayer    TOF                        206.567       -236.913      90       ""                                                                                                                                           
C54        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -97.441       66.929        0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C53        C1005X5R0J475K050BC          TopLayer    FP-GRM155-0_05-IPC_B       -233.268      367.126       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C52        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       148.696       -161.535      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C51        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       63.976        -178.150      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C48        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       77.756        -312.008      90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
Y2         ECS-240-10-47Q-CES-TR        TopLayer    XTAL_ECS-240-10-47Q-CES-TR 120.079       38.386        180      "24MHz Â±10ppm Crystal 10pF 150 Ohms 4-SMD, No Lead"                                                                                         
Y3         ECS-.327-5-16-TR             BottomLayer XTAL_ECS-.327-5-16-TR      121.557       111.725       180      "32.768kHz Â±20ppm Crystal 9pF 90 kOhms 2-SMD, No Lead"                                                                                      
U8         APS256XXN-OBR-WA             TopLayer    WLCSP24                    531.869       -203.324      0        "No Description Available"                                                                                                                   
U6         MX25UM51245GXDI00            TopLayer    FBGA24_A-130               571.850       4.921         180      "NOR Flash Memory 512Mb 1.8V Octa I/O Serial 24-Pin BGA"                                                                                     
C40        CBR02C200F5GAC               TopLayer    CAPC6333_33N_KEM-L         68.898        37.402        90       "No Description Available"                                                                                                                   
C39        CBR02C200F5GAC               TopLayer    CAPC6333_33N_KEM-L         102.362       82.677        180      "No Description Available"                                                                                                                   
R37        ERJ-1GNF1003C                BottomLayer RESC0201(0603)_N           108.268       74.803        180      "100K 0.05W 1% 0201 (0603 Metric)  SMD"                                                                                                      
R38        RCS04020000Z0ED              TopLayer    RESC1005X40X25NL05T05      618.345       -291.345      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
L7         DFE201610E-4R7M=P2           BottomLayer FP-DFE201610C-MFG          339.979       140.151       0        "Shielded Wirewound Inductor 4.7uH 20% 1100mA 0.288O 0806 (2016)"                                                                            
C56        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       123.031       -7.874        180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C55        C1005X5R0J475K050BC          TopLayer    FP-C1005-050-0_15-IPC_B    275.261       129.039       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C50        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       410.433       120.079       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C49        C1005X5R0J475K050BC          BottomLayer FP-C1005-050-0_15-IPC_B    340.551       200.787       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C38        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       122.047       -30.512       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C37        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       102.215       148.393       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C36        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       436.037       119.444       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C35        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       363.189       118.110       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C34        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       232.604       -111.408      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C33        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       166.487       -112.357      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C32        CL05A106MP5NUNC              BottomLayer FP-CL05A106MP5NUNC-IPC_B   392.716       34.460        90       "CAP CER 10UF 10V X5R 0402"                                                                                                                  
C31        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       229.167       132.917       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C30        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       366.334       82.906        0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C29        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       273.804       127.973       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C28        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       123.031       -7.874        180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C27        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       140.748       -37.402       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C26        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       210.415       -111.550      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C25        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       188.596       -111.849      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C24        C1005X5R0J475K050BC          TopLayer    FP-C1005-050-0_15-IPC_B    308.953       112.617       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C23        CL03A105KP3NSNC              TopLayer    FP-CL03-IPC_B              339.567       124.016       90       "Cap Ceramic 1uF 10V X5R ±10% Pad SMD 0201 +85°C T/R"                                                                                        
C47        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       619.486       -238.484      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C46        GRM035R60J475ME15D           TopLayer    FP-GRM035-0_09-IPC_B       620.072       -216.244      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 4.7uF, X5R, 15%, 20%, 6.3V"                                                   
C45        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       619.486       -193.711      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C44        GRM035R60J475ME15D           TopLayer    FP-GRM035-0_09-IPC_B       620.514       -263.408      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 4.7uF, X5R, 15%, 20%, 6.3V"                                                   
C43        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       530.512       154.528       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C42        GRM033Z71C104KE14D           BottomLayer FP-GRM033-0_03-IPC_B       673.228       115.157       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C41        GRM033Z71C104KE14D           TopLayer    FP-GRM033-0_03-IPC_B       666.545       -171.632      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0201, 0.10uF, X7R, 15%, 10%, 16V"                                                   
C22        GJM0335G2A6R0WB01D           BottomLayer FP-GJM033-0_03-IPC_A       65.465        143.452       90       "Ceramic Capacitor 6pF ±0.05pF 100V X8G 0201 (0603 Metric)"                                                                                  
C21        GJM0335G2A6R0WB01D           BottomLayer FP-GJM033-0_03-IPC_A       126.532       172.585       180      "Ceramic Capacitor 6pF ±0.05pF 100V X8G 0201 (0603 Metric)"                                                                                  
R35        CRCW04020000Z0ED             TopLayer    RESC1005X40X25NL05T05      -354.331      63.976        0        "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R34        ERJ-H2RD4702X                TopLayer    RESC1005X40X25NL05T05      -306.102      46.260        90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R33        CRCW04024K70FKEDC            TopLayer    RESC1005X40X25NL05T05      -273.622      46.260        90       "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R32        CRCW04021R00FKEDHP           BottomLayer RESC1005X40X25NL05T05      65.945        -212.598      90       1R                                                                                                                                           
R31        CRCW04021R00FKEDHP           BottomLayer RESC1005X40X25NL05T05      -282.480      -34.449       270      1R                                                                                                                                           
R30        CRCW04021R00FKEDHP           BottomLayer RESC1005X40X25NL05T05      0.000         -36.417       90       1R                                                                                                                                           
R29        CRCW04021R00FKEDHP           BottomLayer RESC1005X40X25NL05T05      -15.748       51.181        90       1R                                                                                                                                           
C20        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -354.331      27.559        180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
U4         TXB0108DQSR                  TopLayer    FP-DQS0020A-MFG            -285.433      -190.945      180      "IC TRNSLTR BIDIRECTIONAL 20USON"                                                                                                            
R27        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      -176.181      184.055       0        ""                                                                                                                                           
J1         DNM                          BottomLayer Jumper_3_pins              992.126       -214.567      0        "Solder Jumper 3 Pads"                                                                                                                       
C19        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -382.874      -198.819      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
C17        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -373.032      161.417       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
C16        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -172.244      155.512       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
U3         TXB0108DQSR                  TopLayer    FP-DQS0020A-MFG            -275.591      167.323       180      "IC TRNSLTR BIDIRECTIONAL 20USON"                                                                                                            
R26        ERJ-H2RD3300X                BottomLayer RESC1005X40X25NL05T05      -575.787      -156.496      270      "Chip Resistor, 330 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R25        ERJ-H2RD3300X                BottomLayer RESC1005X40X25NL05T05      -538.386      -156.496      270      "Chip Resistor, 330 Ohm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
R24        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -427.165      439.961       90       ""                                                                                                                                           
R23        CRCW020110K0FNED             TopLayer    RESC0603X28X15LL05T05      -262.795      316.929       180      ""                                                                                                                                           
R22        CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      597.620       250.584       90       ""                                                                                                                                           
R21        CRCW020180K6FNED             BottomLayer RESC0603X28X15NL05T05      -241.142      -46.260       270      ""                                                                                                                                           
R20        CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      630.905       196.850       270      ""                                                                                                                                           
R9         CRCW02014K99FKED             BottomLayer RESC0603X28X15ML05T05      -229.331      -104.331      0        ""                                                                                                                                           
R8         CRCW0201200KFKED             BottomLayer RESC0603X28X15NL05T05      -228.346      -78.740       0        ""                                                                                                                                           
R7         CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      -13.099       -167.439      0        ""                                                                                                                                           
R6         RC0201JR-070RL               TopLayer    FP-RC_L0201-MFG            1058.874      -239.355      180      "RES SMD 0 OHM JUMPER 1/20W 0201"                                                                                                            
R5         CRCW020164K9FKED             BottomLayer RESC0603X28X15LL05T05      -1.969        159.449       0        ""                                                                                                                                           
R3         CRCW02014K99FKED             BottomLayer RESC0603X28X15ML05T05      -72.835       104.331       0        ""                                                                                                                                           
R2         CRCW0201200KFKED             BottomLayer RESC0603X28X15NL05T05      10.827        118.110       270      ""                                                                                                                                           
R1         CRCW020110K0FNED             BottomLayer RESC0603X28X15LL05T05      15.748        -77.756       0        ""                                                                                                                                           
P4         DNM                          BottomLayer JTAG_MINI                  -538.762      -258.012      180      "2x10 Pin 50mil Header"                                                                                                                      
LD2        150040GS73220                TopLayer    150040GS73220              -826.529      -258.245      315      LED                                                                                                                                          
LD1        APHHS1005LSECK/J3-PF         TopLayer    APHHS1005LSECKJ3PF         1046.260      -204.724      0        LED                                                                                                                                          
L2         LQM18FN4R7M00D               BottomLayer FP-LQM18FN_00-IPC_A        -208.661      -178.071      90       "FIXED IND 4.7UH 80MA 600 MOHM"                                                                                                              
L1         LQM18FN4R7M00D               BottomLayer FP-LQM18FN_00-IPC_A        -88.583       34.449        0        "FIXED IND 4.7UH 80MA 600 MOHM"                                                                                                              
C15        MSAST1L3YB5104KFNA01         TopLayer    FP-GRM155-0_05-IPC_B       -761.811      225.394       45       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402"                                                                               
C14        GRM155R61E105MA12D           TopLayer    FP-GRM155-0_05-IPC_B       -809.055      226.378       45       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1uF"                                                                          
C8         GRM155R61E105MA12D           BottomLayer FP-GRM155-0_05-IPC_B       34.449        -247.047      270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1uF"                                                                          
C7         C0402C330J5GAC               BottomLayer FP-GRM155-0_05-IPC_B       -272.638      -97.441       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C6         C1005X5R0J475K050BC          BottomLayer FP-GRM155-0_05-IPC_B       -140.748      -148.622      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C5         C1005X5R0J475K050BC          BottomLayer FP-GRM155-0_05-IPC_B       17.716        -196.850      0        "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C4         GRM155R61E105MA12D           BottomLayer FP-GRM155-0_05-IPC_B       31.496        -37.402       90       "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1uF"                                                                          
C3         C0402C330J5GAC               BottomLayer FP-GRM155-0_05-IPC_B       -16.873       118.250       270      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C2         C1005X5R0J475K050BC          BottomLayer FP-GRM155-0_05-IPC_B       -72.694       70.866        180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
C1         C1005X5R0J475K050BC          BottomLayer FP-GRM155-0_05-IPC_B       15.748        -105.315      180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 4.7uF"                                                                        
U1         TC1303C-ZP0EMF               BottomLayer DFN-MF10                   -97.441       -54.134       180      "500mA Synchronous Buck Regulator + 300mA LDO with Power-Good Output, Adjustable, 1.8V, 10-Pin DFN, Industrial Temperature"                  
U2         TC1303C-ZS0EMF               BottomLayer DFN-MF10                   -96.472       -229.488      180      "500mA Synchronous Buck Regulator + 300mA LDO with Power-Good Output, Adjustable, 1.5V, 10-Pin DFN, Industrial Temperature"                  
R16        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -548.228      250.984       270      ""                                                                                                                                           
R15        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -585.630      220.472       270      ""                                                                                                                                           
R14        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -505.906      -156.496      90       ""                                                                                                                                           
R19        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -428.150      341.535       270      ""                                                                                                                                           
R18        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -469.488      310.039       270      ""                                                                                                                                           
R17        CRCW0201220RFKED             BottomLayer RESC0603X28X15ML05T05      -509.842      281.496       270      ""                                                                                                                                           
R13        RC0201JR-070RL               BottomLayer FP-RC_L0201-MFG            -835.630      -230.315      0        "RES SMD 0 OHM JUMPER 1/20W 0201"                                                                                                            
R12        DNM                          BottomLayer 0402                       180.118       -195.866      180      Resistor                                                                                                                                     
R10        ERJ-2RKF1002X                BottomLayer RESC1005X40X25NL05T05      1024.606      -172.244      180      "Chip Resistor, 10 KOhm, +/- 1%, 100 mW, -55 to 155 degC, 0402 (1005 Metric), RoHS, Tape and Reel"                                           
FB2        BLM18HE152SN1D               BottomLayer FP-BLM18-0_15-t0_8-IPC_C   1012.138      144.511       180      "Chip Ferrite Bead, 0603, 1500O @ 100MHz, 0.5O, 25%, 500mA"                                                                                  
FB1        BLM18HE152SN1D               BottomLayer FP-BLM18-0_15-t0_8-IPC_C   739.173       167.323       180      "Chip Ferrite Bead, 0603, 1500O @ 100MHz, 0.5O, 25%, 500mA"                                                                                  
C13        CC0402KRX7R7BB103            BottomLayer FP-CC0402-MFG              1011.978      183.772       180      "CAP CER 10000PF 16V X7R 0402"                                                                                                               
C12        C0402C102F5GECAUTO           BottomLayer FP-GRM155-0_05-IPC_B       1012.058      217.208       180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
C11        CC0402KRX7R7BB103            BottomLayer FP-CC0402-MFG              1032.480      -256.890      0        "CAP CER 10000PF 16V X7R 0402"                                                                                                               
C10        CC0402KRX7R7BB103            BottomLayer FP-CC0402-MFG              741.142       117.126       180      "CAP CER 10000PF 16V X7R 0402"                                                                                                               
C9         C0402C102F5GECAUTO           BottomLayer FP-GRM155-0_05-IPC_B       742.126       86.614        180      "Chip Multilayer Ceramic Capacitors for General Purpose, 0402, 1000pF, C0G, 30ppm/°C, 5%, 50V"                                               
J2         DNM                          TopLayer    Small_Solder_Jumper        -321.850      364.173       270      ""                                                                                                                                           
J3         DNM                          TopLayer    Small_Solder_Jumper        -387.795      -260.827      270      ""                                                                                                                                           
P3         DNM                          TopLayer    2X10PIN_HORIZONTAL_50MIL   -551.909      353.068       217      "2x10 Pin 50mil Header"                                                                                                                      
Y1         KC2520K25.0000C1GE00         TopLayer    AB-24.000MAGE-T            793.310       -255.908      180      "OSCILLATOR XO 25.000MHZ CMOS SMD"                                                                                                           
R4         ERJ-2RKF1000X                TopLayer    RESC1005X40X25NL05T05      878.937       -250.984      270      "100 Ohm"                                                                                                                                    
U5         DS28E05R+T                   BottomLayer SOT23-3                    -521.654      -383.858      180      "EEPROM 1-Wire 112-BYTE"                                                                                                                     
X1         DF30FC-24DS-0.4V(81)         TopLayer    DF30FC-24DS-0.4V(81)       965.000       -37.000       270      "Board Connector, 24 Contact(s), 2 Row(s), Female, Straight, 0.016 inch Pitch, Surface Mount Terminal, Locking, Black Insulator, Receptacle" 
P2         "Crazyflie Expansion"        BottomLayer CF2-DECK-SMD-HOLES         0.000         -433.071      180      ""                                                                                                                                           
P1         "Crazyflie Expansion"        BottomLayer CF2-DECK-SMD-HOLES         0.000         433.071       180      ""                                                                                                                                           
